{
  "name": "@hart/hart-redux",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "neutrino build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hrt.io:frontend/hart-redux.git"
  },
  "author": "Mark Zepeda",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-preset-next-react": "^1.1.1",
    "neutrino": "^6.1.5",
    "neutrino-preset-component": "^0.0.1"
  }
}
